.nav-links {
    margin: 0 100px;
    height: 8vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style: none;
  }
  
  .nav-links a {
    padding-top: 20px;
    font-size: 20px;
    font-weight: 300;
    text-decoration: none;
    color: white;
    letter-spacing: normal;
    float: left;
  }
  
  .nav-links a:hover {
    color: grey;
    transition: 0.3s;
  }
  
  
  .mobile {
    display: none;
  }
  .hidden{
    display: none;
  }
  
  .img1{
      width: 80%;
  }
  .b2s-logo {
    padding-top: 55%;
    width: 75px;
  }
  .gra-logo {
    padding-top: 30px;
    width: 250px;
  }
  .container3{
    display: none;
}
  


@media only screen and (max-width: 1080px) {
  body{
    background: rgb(41, 73, 109);
    
  }
  .container{
    position: relative;
    width: 50%;
    margin-top: 40px;
    left: 35%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    text-align: center;
}
h1{
  position: relative;
  width: 100%;
  font-size: 65px;
  left: 22%;
  margin-top: 50px;
  text-shadow: 3px 3px black;
}
.c{
  font-size: 28px;
  padding: 10px;
  }
  .btn{
    padding: 8px;
    font-size: 15px;
}
    .laptop {
      display: none;
    }
    
    
    .nav-links{
      display: none;
    }
    .menu {
        margin-top: 42px;
      height: 15vh;
      
    }
    hr{
      margin: 0 50px;
      border: 0.1px solid darkgray;
    }
    .menu-links {
      margin: 0;
      padding: 0;
      height: 40%;
      font-size: 18px;
      list-style: none;
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      align-self: left;
    }
  
    .menu-links a {
      color: white;
      text-decoration: none;
      margin: 0 50px;
    }
  
    .menu-links a:hover {
      color: grey;
      transition: 0.3s;
    }
  
    .menu-links li {
      margin: 0;
      padding: 0;
      text-align: center;
    }
  
  
    .gra-logo {
      width: 150px;
      padding-top: 15px;
    }

    #mobile-gra-logo{
        margin: 0;
      }

    .burger {
      cursor: pointer;
      margin-right: -65px;
    }
    .burger div {
      width: 25px;
      height: 3px;
      background-color: white;
      margin: 5px;
    }
  
    .mobile {
      display: block;
    }
  
    .mobile-nav {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin: 0 2%;
      height: 9vh;
    }
  }
  ::-webkit-scrollbar {
    width: 0px;
  }
  ::-webkit-scrollbar-thumb {
    background: transparent;
    border-radius: 6px;
    height: 100px;
  }
  .toggle .line1{
    transform: rotate(-45deg) translate(-5px,6px);
    transition-duration: 0.5s;
  }
  .toggle .line2{
    opacity: 0;
    transition-duration: 0.5s;
  }
  .toggle .line3{
    transform: rotate(45deg) translate(-5px,-6px);
    transition-duration: 0.5s;
  }