@import url("https://fonts.googleapis.com/css?family=Roboto:100,300,400,700,900&display=swap");
body {
    margin: 0px;
    padding: 0px;
    height: 100%;
    width: 100%;
    background: url(https://wallpaperplay.com/walls/full/e/d/0/68319.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    color: white;
    font-family: 'Baloo Bhaina 2', cursive;
    

}

.navbar {
    width: 100%;
    background:url(https://wallpaperplay.com/walls/full/e/d/0/68319.jpg) ;
   }
  
  .nav-links {
    margin: 0 0px;
    height: 8vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style: none;
  }
  
  .nav-links a {
    padding-top: 20px;
    padding-left: 40px;
    padding-right: 40px;
    font-size: 20px;
    font-weight: 300;
    text-decoration: none;
    color: white;
    letter-spacing: normal;
    float: left;
    
  }
  
  .nav-links a:hover {
    color: grey;
    transition: 0.3s;
  }
  
  
  .mobile {
    display: none;
  }
  .hidden{
    display: none;
  }
  
  
  .b2s-logo {
    width: 75px;
  }
  .gra-logo {
    width: 250px;
  }
  
  


@media only screen and (max-width: 1080px) {
  body{
    background: black;
  }
  .laptop{
    display: none;
  }
  
    
    
    
    .nav-links{
      display: none;
    }
    .menu {
        margin-top: 42px;
      height: 15vh;
      
    }
    hr{
      margin: 0 50px;
      border: 0.1px solid darkgray;
    }
    .menu-links {
      margin: 0;
      padding: 0;
      height: 40%;
      font-size: 18px;
      list-style: none;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-self: left;
    }
  
    .menu-links a {
      color: white;
      text-decoration: none;
      margin: 0 50px;
    }
    .contactUS
    {
      color: white;
      text-decoration: none;
      margin: 0 50px;

    }
    .menu-links a:hover {
      color: grey;
      transition: 0.3s;
    }
  
    .menu-links li {
      margin: 0;
      padding: 0;
      text-align: center;
    }
  
  
    .gra-logo {
      width: 150px;
      padding-top: 15px;
    }

    #mobile-gra-logo{
        margin: 0;
      }

    .burger {
      cursor: pointer;
      margin-right: 0px;
    }
    .burger div {
      width: 25px;
      height: 3px;
      background-color: white;
      margin: 5px;
      
    }
  
    .mobile {
      display: block;
    }
  
    .mobile-nav {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin: 0 2%;
      height: 9vh;
    }
  }
  ::-webkit-scrollbar {
    width: 0px;
  }
  ::-webkit-scrollbar-thumb {
    background: transparent;
    border-radius: 6px;
    height: 100px;
  }
  .toggle .line1{
    transform: rotate(-45deg) translate(-5px,6px);
    transition-duration: 0.5s;
  }
  .toggle .line2{
    opacity: 0;
    transition-duration: 0.5s;
  }
  .toggle .line3{
    transform: rotate(45deg) translate(-5px,-6px);
    transition-duration: 0.5s;
  }